<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        img {
            width: 100%;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        
        a {
            background-color: rgb(49, 109, 147);
            display: block;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            color: white;
            margin-top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg"> 
    <a href="https://pt-br.facebook.com/gustavoguanabara" target="_blank">ACESSE</a> 
</body>
</html>