<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        img {
            width: 100%;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        
        a {
            background-color: rgb(7, 83, 9);
            display: block;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            color: white;
            margin-top: 0;
            width: 100%;
        }
    </style>
</head>
<body>
   <img src="imagens/tela-github.jpg"> 
   <a href="https://github.com/KaykyF3" target="_blank">ACESSE</a>
</body>
</html>