<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        
        a {
            background-color: rgb(122, 19, 19);
            display: block;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            padding: 8px;
            color: white;
            width: 100%;
        }
    </style>
    <title>Youtube</title>
</head>
<body>
    <img src="imagens/tela-youtube.png">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
</body>
</html>